2024-01-25 15:38:18.7196 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-01-25 15:38:31.2707 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllParameterPrioritetization *** Message:Parameter prioritetization successfully restored 
2024-01-25 23:21:13.5482 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-01-25 23:22:14.2070 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetUserStoryById *** Message:User story with ID: 3d48c095-a7d0-4f13-96d7-4d694564ec12 not found. 
2024-01-25 23:22:27.5850 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetUserStoryById *** Message:User story with ID: 3d48c095-a7d0-4f13-96d7-4d694564ec1d successfully restored 
2024-01-25 23:23:39.4260 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:CreateUserStory *** Message:UserStory with this ID already exist. Please enter valid ID. 
2024-01-25 23:24:03.2101 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:CreateUserStory *** Message:User story with values: {"UserStoryRootId":"918ad294-7804-4738-a87e-f45a967701b4","TextUserStory":"Kao product owner zelim pogledati predstojece sastanke.1111","PartOfEpic":"Planiranje i organizovanje TEST1111","PrioritetizationParameterId":"1c68a0db-ed8c-446d-a0ba-2f00e9df8c4c"} successfully created 
2024-01-25 23:24:11.6341 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-01-25 23:25:12.0678 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:UpdateUserStory *** Message:User story with ID: 918ad294-7804-4738-a87e-f45a967701b5 does not exist 
2024-01-25 23:25:33.6088 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:UpdateUserStory *** Message:User story with ID: 918ad294-7804-4738-a87e-f45a967701b4 successfully updated. The old values -> UserStory.Models.ModelUserStory.UserStoryRoot are replaced. 
2024-01-25 23:25:39.0737 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-01-25 23:26:17.4164 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:DeleteUserStory *** Message:User story with ID: 918ad294-7804-4738-a87e-f45a967701b5 does not exist 
2024-01-25 23:26:22.3459 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:DeleteUserStory *** Message:User story with ID: 918ad294-7804-4738-a87e-f45a967701b4 successfully deleted. 
2024-01-25 23:26:34.4406 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-01-25 23:26:47.0470 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetUserStoryById *** Message:User story with ID: 918ad294-7804-4738-a87e-f45a967701b4 not found. 
2024-01-25 23:27:14.2973 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllParameterPrioritetization *** Message:Parameter prioritetization successfully restored 
2024-01-25 23:27:33.8790 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetPrioritetizationParameterById *** Message:Prioritetization parameter with ID: 3fa85f64-5717-4562-b3fc-2c963f66afa5 not found. 
2024-01-25 23:27:39.2252 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetPrioritetizationParameterById *** Message:Prioritetization parameter with ID: 3fa85f64-5717-4562-b3fc-2c963f66afa6 successfully restored 
2024-01-25 23:28:06.4662 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:CreatePrioritetizationParameter *** Message:Prioritetization parameter with values: {"ValueForCustomerPP":0,"CostPP":0.0} successfully created 
2024-01-25 23:29:15.0075 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllParameterPrioritetization *** Message:Parameter prioritetization successfully restored 
2024-01-25 23:29:56.7390 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:UpdatePrioritetizationParameter *** Message:Prioritetization parameter with ID: 2ea5ea71-b3b1-40d9-4ba3-08dc1df4e685 does not exist 
2024-01-25 23:30:19.1738 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:UpdatePrioritetizationParameter *** Message:Prioritetization parameter with ID: 2ea5ea71-b3b1-40d9-4ba3-08dc1df4e684 successfully updated. The old values -> UserStory.Models.ModelPP.PrioritetizationParameter are replaced. 
2024-01-25 23:30:24.7228 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllParameterPrioritetization *** Message:Parameter prioritetization successfully restored 
2024-01-25 23:31:07.1906 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:DeletePrioritetizationParameter *** Message:Prioritetization parameter with ID: cee1a1d0-492b-438a-9050-608e8e1aae45 does not exist 
2024-01-25 23:31:12.3333 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:DeletePrioritetizationParameter *** Message:Prioritetization parameter with ID: cee1a1d0-492b-438a-9050-608e8e1aae4d successfully deleted. 
2024-01-25 23:31:20.1353 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllParameterPrioritetization *** Message:Parameter prioritetization successfully restored 
2024-01-25 23:36:59.3773 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllFunctionality *** Message:Functonalities successfully restored 
2024-01-25 23:39:31.3075 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:CreateFunctionality *** Message:Functionality with this ID already exist. Please enter valid ID. 
2024-01-25 23:40:13.3101 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:CreateFunctionality *** Message:Functionality with this ID already exist. Please enter valid ID. 
2024-01-25 23:40:39.9395 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:CreateFunctionality *** Message:Functionality with this ID already exist. Please enter valid ID. 
2024-01-25 23:43:04.4839 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllFunctionality *** Message:Functonalities successfully restored 
2024-01-25 23:43:38.3286 ERROR Logger_Service.Data.LoggerRepository.ErrorLogger Service Name:User story Service *** Method:DeleteFunctionality *** Message:An error occured while deleting functionality with ID: 90e8ea11-597f-4563-8f74-897eaed3ec7a. System.Exception: Exception of type 'System.Exception' was thrown.
2024-01-25 23:43:44.2439 ERROR Logger_Service.Data.LoggerRepository.ErrorLogger Service Name:User story Service *** Method:DeleteFunctionality *** Message:An error occured while deleting functionality with ID: 90e8ea11-597f-4563-8f74-897eaed3ec7f. System.Exception: Exception of type 'System.Exception' was thrown.
2024-01-25 23:44:30.7083 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetFunctionalityByUserStory *** Message:Functionality where user story ID: 05da16d0-6c28-4206-b770-e458afd0e2d2 successfully restored 
2024-01-25 23:45:14.6476 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllTask *** Message:Tasks successfully restored 
2024-01-25 23:45:40.5272 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetTaskById *** Message:Task with ID: a869d41e-9647-49a7-9029-5a25b5ce0632 not found. 
2024-01-25 23:45:47.0299 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetTaskById *** Message:Task with ID: a869d41e-9647-49a7-9029-5a25b5ce0633 successfully restored 
2024-01-25 23:46:18.5430 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:CreateTask *** Message:Task with this ID already exist. Please enter valid ID. 
2024-01-25 23:46:40.9095 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:CreateTask *** Message:Task with values: {"TaskId":"3c5e9ec2-7bc1-46b0-b600-8ee218fa0326","TextTask":"Implementacija dugmeta za dodavanje sprinta NOVI","FunctionalityId":"cb553e9d-7594-485e-8449-2d8aa8b2fd68"} successfully created 
2024-01-25 23:46:47.7133 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllTask *** Message:Tasks successfully restored 
2024-01-25 23:49:05.8620 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllTask *** Message:Tasks successfully restored 
2024-01-25 23:49:28.1935 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:DeleteTask *** Message:Task with ID: 3c5e9ec2-7bc1-46b0-b600-8ee218fa0325 does not exist 
2024-01-25 23:49:33.5874 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:DeleteTask *** Message:Task with ID: 3c5e9ec2-7bc1-46b0-b600-8ee218fa0326 successfully deleted. 
2024-01-25 23:49:42.9932 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllTask *** Message:Tasks successfully restored 
2024-01-25 23:50:11.3252 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetTaskByFunctionality *** Message:Task where functionality ID: cb553e9d-7594-485e-8449-2d8aa8b2fd67 does not exist 
2024-01-25 23:50:36.3478 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetTaskByFunctionality *** Message:Tasks where functionality ID: cb553e9d-7594-485e-8449-2d8aa8b2fd68 successfully restored 
