2024-02-04 20:05:09.3628 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-02-04 20:05:41.1390 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:GetUserStoryById *** Message:User story with ID: d6f245bb-0711-4db5-ba26-b021341918e7 not found. 
2024-02-04 20:05:47.4846 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetUserStoryById *** Message:User story with ID: d6f245bb-0711-4db5-ba26-b021341918e8 successfully restored 
2024-02-04 20:08:13.7939 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:CreateUserStory *** Message:User story with values: {"UserStoryRootId":"7edeff9b-3df0-4c5d-8125-7e2a7649a197","TextUserStory":"string 123 NOVI","PartOfEpic":"string","PrioritetizationParameterId":"3fa85f64-5717-4562-b3fc-2c963f66afa6"} successfully created 
2024-02-04 20:08:18.8294 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-02-04 20:08:58.4883 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:UpdateUserStory *** Message:User story with ID: 7edeff9b-3df0-4c5d-8125-7e2a7649a197 successfully updated. The old values -> UserStory.Models.ModelUserStory.UserStoryRoot are replaced. 
2024-02-04 20:09:04.9678 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
2024-02-04 20:09:32.0198 WARN Logger_Service.Data.LoggerRepository.WarnLogger Service Name:User story Service *** Method:DeleteUserStory *** Message:User story with ID: 7edeff9b-3df0-4c5d-8125-7e2a7649a198 does not exist 
2024-02-04 20:09:36.9116 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:DeleteUserStory *** Message:User story with ID: 7edeff9b-3df0-4c5d-8125-7e2a7649a197 successfully deleted. 
2024-02-04 20:09:45.3576 INFO Logger_Service.Data.LoggerRepository.InfoLogger Service Name:User story Service *** Method:GetAllUserStory *** Message:User stories successfully restored 
